<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sleep Timer</title>
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
